<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wang.raye.myview.AnimActivity">
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="40dp"
        android:src="@mipmap/ic_flower"
        android:id="@+id/iv_destination"/>

    <ImageView
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:src="@mipmap/ic_flower"
        android:id="@+id/iv_source"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="begin"
        android:id="@+id/btn_begin"
        android:layout_alignParentBottom="true"/>

    <widget.HeartLayout
        android:id="@+id/heart_layout"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" />
</RelativeLayout>
